import QrScanner from 'qr-scanner';
import config from '../../../config';
import { useEffect } from 'react';
import Card from '@mui/joy/Card';

function Scanner({ setQrResult, setHasScanned }) {
  useEffect(() => {
    const vidRef = document.getElementById('scanner');

    // guard clause
    if (!(vidRef instanceof HTMLVideoElement)) {
      // If vidRef is null, show an alert and ask the user to refresh
      alert('Please refresh the page to use the scanner.');
      return;
    }

    // initialise qr scanner on component mount
    const scanner = new QrScanner(
      vidRef,
      (result: string | QrScanner.ScanResult) => {
        handleScan(result);
      },
      config.scannerOptions
    );
    scanner.start();

    function handleTabClose() {
      scanner.destroy();
    }
    // add listener that triggers when window is closed
    window.addEventListener('beforeunload', handleTabClose);
    // clean up on unmount
    return () => {
      console.log('unmount');
      scanner.destroy();
      window.removeEventListener('beforeunload', handleTabClose);
    };
  }, []);

  function handleScan(result) {
    setQrResult(result.data);
    setHasScanned(true);
  }

  return (
    <>
      <Card>
        <video id="scanner"></video>
      </Card>
    </>
  );
}

export default Scanner;
