import { useState } from 'react';


function VideoContainer() {
  const [hasScanned, setHasScanned] = useState(false);
  const [qrResult, setQrResult] = useState();

  // populate leadFields with data from QR code

  return (
    <>
      <p>{hasScanned.toString()}</p>
      {/* <QrVideoAuto setHasScanned={setHasScanned} setQrResult={setQrResult} />{' '} */}
      {/* setHasScanned, setQrResult */}
      {/* <LeadForm leadFields={qrResult} afterSubmit={() => window.location.reload()} />  */}
    </>
  );
}

export default VideoContainer;
